name=OWL Difference
id=owl-diff
version=6.0.1
download=https://github.com/protegeproject/owl-diff/releases/download/owl-diff-6.0.1/owl-diff-6.0.1.jar
readme=https://raw.githubusercontent.com/protegeproject/owl-diff/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
