name=OWL Difference
id=owl-diff
version=6.0.0
download=https://github.com/protegeproject/owl-diff/releases/download/v6.0.0/owl-diff-6.0.0.zip
readme=https://raw.githubusercontent.com/protegeproject/owl-diff/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond